
spring.datasource.url=jdbc:postgresql://localhost:5432/saketh
spring.datasource.username=postgres
spring.datasource.password=admin

#spring.datasource.url= jdbc:postgresql://cricketpp-database.postgres.database.azure.com:5432/postgres        
#spring.datasource.username=saketh@cricketpp-database
#spring.datasource.password=admin@123



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
	